# ASP.NET-Core-Project

./: .gitignore  README.md
src/MusicPlay/: MusicPlay.sln
src/MusicPlay/Application/MusicPlay.WebApplication/: MusicPlay.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json
src/MusicPlay/Application/MusicPlay.WebApplication/Areas/Admin/Controllers/: AlbumController.cs  AuthorController.cs  BaseAdminController.cs  SongController.cs
src/MusicPlay/Application/MusicPlay.WebApplication/Areas/Admin/Views/: _ViewImports.cshtml
src/MusicPlay/Application/MusicPlay.WebApplication/Areas/Admin/Views/Album/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
src/MusicPlay/Application/MusicPlay.WebApplication/Areas/Admin/Views/Author/: All.cshtml  Create.cshtml
src/MusicPlay/Application/MusicPlay.WebApplication/Areas/Admin/Views/Shared/: _Layout.cshtml
src/MusicPlay/Application/MusicPlay.WebApplication/Areas/Admin/Views/Song/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
src/MusicPlay/Application/MusicPlay.WebApplication/Areas/Identity/: IdentityHostingStartup.cs
src/MusicPlay/Application/MusicPlay.WebApplication/Areas/Identity/Pages/: _ViewImports.cshtml
src/MusicPlay/Application/MusicPlay.WebApplication/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/MusicPlay/Application/MusicPlay.WebApplication/Controllers/: HomeController.cs
src/MusicPlay/Application/MusicPlay.WebApplication/Data/: ApplicationDbContext.cs
src/MusicPlay/Application/MusicPlay.WebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/MusicPlay/Application/MusicPlay.WebApplication/Models/: ErrorViewModel.cs
src/MusicPlay/Application/MusicPlay.WebApplication/Properties/: launchSettings.json
src/MusicPlay/Application/MusicPlay.WebApplication/Views/: _ViewImports.cshtml
src/MusicPlay/Application/MusicPlay.WebApplication/Views/Shared/: _Layout.cshtml
src/MusicPlay/Common/MusicPlay.Constants/Application/: ApplicationConstants.cs
src/MusicPlay/Common/MusicPlay.Constants/Database/: DatabaseConstants.cs
src/MusicPlay/DTOs/BindingModels/: MusicPlay.BindingModels.csproj
src/MusicPlay/DTOs/BindingModels/Albums/: CrateAlbumBM.cs
src/MusicPlay/DTOs/BindingModels/Songs/: CreateSongBM.cs
src/MusicPlay/Database/MisicPlay.Models/: Album.cs  AlbumsAuthorsMapping.cs  Author.cs  Award.cs  BaseEntity.cs  Class1.cs  MisicPlay.Models.csproj  Song.cs  User.cs  UserAlbumsMapping.cs  UserSongsMapping.cs
src/MusicPlay/Database/MisicPlay.Models/Interfaces/: IDeletabale.cs  IModified.cs
src/MusicPlay/Database/MusicPlay.Database/: Class1.cs  DbContext.cs  MusicPlay.Database.csproj  MusicPlayDbContext.cs
src/MusicPlay/Database/MusicPlay.Database/EnitiyTypeConfigurations/: AlbumConfiguration.cs  AlbumsAuthorsMappingConfiguration.cs  AuthorConfiguration.cs  AwardConfiguration.cs  SongConfiguration.cs  UserAlbumsMappingConfiguration.cs  UserConfiguration.cs  UserSongsMappingConfiguration.cs
src/MusicPlay/Database/MusicPlay.Database/Migrations/: 20211025163531_Initial.Designer.cs  20211025163531_Initial.cs  20211108173600_initial.Designer.cs  20211108173600_initial.cs  MusicPlayDbContextModelSnapshot.cs
src/MusicPlay/Services/MusicPlay.Services/: BaseService.cs  MusicPlay.Services.csproj
src/MusicPlay/Services/MusicPlay.Services/Album/: AlbumService.cs  IAlbumService.cs
src/MusicPlay/Services/MusicPlay.Services/Song/: ISongService.cs  SongService.cs
