<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Database\MisicPlay.Models\MisicPlay.Models.csproj" />
    <ProjectReference Include="..\..\Database\MusicPlay.Database\MusicPlay.Database.csproj" />
    <ProjectReference Include="..\..\DTOs\BindingModels\MusicPlay.BindingModels.csproj" />
  </ItemGroup>

</Project>
